# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:46:30  February 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fetch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pipeline_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:46:30  FEBRUARY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_tb -section_id add_tb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_tb -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sE_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sE_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sE_tb -section_id sE_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dec_ex_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dec_ex_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dec_ex_tb -section_id dec_ex_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_D12 -to SW2
set_location_assignment PIN_C12 -to SW3
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1
set_global_assignment -name EDA_TEST_BENCH_NAME single_cycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id single_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME single_cycle_tb -section_id single_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_NAME pipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_tb -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_NAME delayUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id delayUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME delayUnit_tb -section_id delayUnit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME simDelay_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id simDelay_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME simDelay_tb -section_id simDelay_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALUControl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUControl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUControl_tb -section_id ALUControl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controlUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controlUnit_tb -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase3SevSeg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase3SevSeg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase3SevSeg_tb -section_id phase3SevSeg_tb
set_global_assignment -name VHDL_FILE pipeline_board.vhd
set_global_assignment -name VHDL_FILE phase3SevSeg_tb.vhd
set_global_assignment -name VHDL_FILE phase3SevSeg.vhd
set_global_assignment -name VHDL_FILE TFFForD.vhd
set_global_assignment -name VHDL_FILE shiftLeft.vhd
set_global_assignment -name VHDL_FILE shift_tb.vhd
set_global_assignment -name VHDL_FILE ALUControl_tb.vhd
set_global_assignment -name VHDL_FILE ALUControl.vhd
set_global_assignment -name VHDL_FILE sevSeg_tb.vhd
set_global_assignment -name VHDL_FILE sevSeg.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE andBlock.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name SDC_FILE fetch.sdc
set_global_assignment -name VHDL_FILE add_block.vhd
set_global_assignment -name VHDL_FILE progCount.vhd
set_global_assignment -name MIF_FILE fiveInstructions.mif
set_global_assignment -name VHDL_FILE fetch_top.vhd
set_global_assignment -name VHDL_FILE fetch_tb.vhd
set_global_assignment -name QIP_FILE instructionMem.qip
set_global_assignment -name VHDL_FILE signExtend.vhd
set_global_assignment -name VHDL_FILE sE_tb.vhd
set_global_assignment -name VHDL_FILE ALUMux.vhd
set_global_assignment -name VHDL_FILE ALU_tb.vhd
set_global_assignment -name VHDL_FILE reg_32.vhd
set_global_assignment -name VHDL_FILE RW_Unit.vhd
set_global_assignment -name VHDL_FILE Mux_32x1.vhd
set_global_assignment -name VHDL_FILE multiplex_pack.vhd
set_global_assignment -name VHDL_FILE dec_ex_top.vhd
set_global_assignment -name VHDL_FILE dec_ex_tb.vhd
set_global_assignment -name VHDL_FILE dec_ex_board.vhd
set_global_assignment -name VHDL_FILE single_cycle_top.vhd
set_global_assignment -name VHDL_FILE Mux_5bit_2x1.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE Mux_32bit_2x1.vhd
set_global_assignment -name VHDL_FILE single_cycle_tb.vhd
set_global_assignment -name VHDL_FILE IFID.vhd
set_global_assignment -name VHDL_FILE IDEX.vhd
set_global_assignment -name VHDL_FILE EXMEM.vhd
set_global_assignment -name VHDL_FILE MEMWB.vhd
set_global_assignment -name VHDL_FILE pipeline_top.vhd
set_global_assignment -name VHDL_FILE pipeline_tb.vhd
set_global_assignment -name VHDL_FILE delayUnit.vhd
set_global_assignment -name VHDL_FILE delayUnit_tb.vhd
set_global_assignment -name VHDL_FILE simDelay.vhd
set_global_assignment -name VHDL_FILE simDelay_tb.vhd
set_global_assignment -name VHDL_FILE controlUnit_tb.vhd
set_global_assignment -name VHDL_FILE single_cycle_board.vhd
set_global_assignment -name QIP_FILE dataMem.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE add_tb.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fetch_tb.vhd -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sE_tb.vhd -section_id sE_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.vhd -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dec_ex_tb.vhd -section_id dec_ex_tb
set_global_assignment -name EDA_TEST_BENCH_FILE single_cycle_tb.vhd -section_id single_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline_tb.vhd -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_FILE delayUnit_tb.vhd -section_id delayUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simDelay_tb.vhd -section_id simDelay_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALUControl_tb.vhd -section_id ALUControl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE controlUnit_tb.vhd -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase3SevSeg_tb.vhd -section_id phase3SevSeg_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top